<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/code/CH07_03_GetKey.cs">
    <Files>
      <File FileName="Assets/code/CH07_01_KeyDown.cs" Line="1" Column="1" />
      <File FileName="Assets/code/CH07_02_KeyUp.cs" Line="1" Column="1" />
      <File FileName="Assets/code/CH07_03_GetKey.cs" Line="4" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>