<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/code/CH07_08_GetMouseButton.cs">
    <Files>
      <File FileName="Assets/code/CH07_01_KeyDown.cs" Line="1" Column="1" />
      <File FileName="Assets/code/CH07_02_KeyUp.cs" Line="1" Column="1" />
      <File FileName="Assets/code/CH07_03_GetKey.cs" Line="1" Column="1" />
      <File FileName="Assets/code/CH07_04_AnyKey.cs" Line="1" Column="1" />
      <File FileName="Assets/code/CH07_05_CombineKey.cs" Line="1" Column="1" />
      <File FileName="Assets/code/CH07_06_GetMouseButtonDown.cs" Line="1" Column="1" />
      <File FileName="Assets/code/CH07_07_GetMouseButtonUp.cs" Line="22" Column="29" />
      <File FileName="Assets/code/CH07_08_GetMouseButton.cs" Line="38" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>