<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/code/CH03_07_GroupView.cs">
    <Files>
      <File FileName="Assets/code/CH03_01_Label.cs" Line="1" Column="1" />
      <File FileName="Assets/code/CH03_02_Button.cs" Line="1" Column="1" />
      <File FileName="Assets/code/CH03_03_TextField.cs" Line="1" Column="1" />
      <File FileName="Assets/code/CH03_04_ToolBar.cs" Line="1" Column="1" />
      <File FileName="Assets/code/CH03_05_Slider.cs" Line="1" Column="1" />
      <File FileName="Assets/code/CH03_06_ScrollView.cs" Line="22" Column="23" />
      <File FileName="Assets/code/CH03_07_GroupView.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>