<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/code/CH03_14_Space.cs">
    <Files>
      <File FileName="Assets/code/CH03_01_Label.cs" Line="1" Column="1" />
      <File FileName="Assets/code/CH03_02_Button.cs" Line="1" Column="1" />
      <File FileName="Assets/code/CH03_03_TextField.cs" Line="1" Column="1" />
      <File FileName="Assets/code/CH03_04_ToolBar.cs" Line="1" Column="1" />
      <File FileName="Assets/code/CH03_05_Slider.cs" Line="1" Column="1" />
      <File FileName="Assets/code/CH03_06_ScrollView.cs" Line="1" Column="1" />
      <File FileName="Assets/code/CH03_07_GroupView.cs" Line="1" Column="1" />
      <File FileName="Assets/code/CH03_08_Window.cs" Line="1" Column="1" />
      <File FileName="Assets/code/CH03_11_GUILayout1.cs" Line="1" Column="1" />
      <File FileName="Assets/code/CH03_12_GUILayout2.cs" Line="1" Column="1" />
      <File FileName="Assets/code/CH03_13_LinerLayout.cs" Line="6" Column="27" />
      <File FileName="Assets/code/CH03_14_Space.cs" Line="32" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>