<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/code/CH08_10_CreateFolder.cs">
    <Files>
      <File FileName="Assets/code/CH08_01_PlayerPrefs.cs" Line="1" Column="1" />
      <File FileName="Assets/code/CH08_02_CreateFile.cs" Line="1" Column="1" />
      <File FileName="Assets/code/CH08_03_ReadFile.cs" Line="1" Column="1" />
      <File FileName="Assets/code/CH08_05_SwitchScene.cs" Line="1" Column="1" />
      <File FileName="Assets/code/CH08_06_CaptureScreenShot.cs" Line="1" Column="1" />
      <File FileName="Assets/code/CH08_07_OpenURL.cs" Line="1" Column="1" />
      <File FileName="Assets/code/CH08_08_LoadAssert.cs" Line="1" Column="1" />
      <File FileName="Assets/code/CH08_09_CreateAssert.cs" Line="24" Column="1" />
      <File FileName="Assets/code/CH08_10_CreateFolder.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>